spring.datasource.url=jdbc:mysql://ec2-54-164-250-87.compute-1.amazonaws.com:3306/tackle
spring.datasource.username=knamae
spring.datasource.password=kenji72
spring.datasource.driverClassName=com.mysql.jdbc.Driver